<<<<<<< HEAD
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        .color-bg {
            background-color: #68868C;
        }

        .color-heading {
            color: #2A2438;
        }

        .color-link {
            color: #EDEDED;
        }

        header nav .nav-div {
            margin: 0 auto;
            width: 50%;
            text-align: center;
            padding: 1.5rem;
        }

        header nav .nav-div a {
            margin: 1.5rem;
        }

    </style>
</head>

<body class="color-bg">

    <!-- Header Start-->
    <header>
        <nav>
            <div class="nav-div">
                <h1 class="color-heading" style="font-size:2rem;">Müzik Dükkanım</h1>
                <a class="color-link" href="index.html">Ana Sayfa</a>
                <a class="color-link" href="product.html">Ürünlerimiz</a>
                <a class="color-link" href="about.html">Hakkımızda</a>
            </div>
        </nav>
    </header>
    <!--Header End-->

    <!--Content Start-->
    <section>
        <h2 class="color-heading" style="font-size:1.5rem;">Hakkımızda</h2>
        <p>Müzik Dükkanım 2022'de Ekrem Can Altunyurt tarafından çeşitli müzik aletlerini uygun fiyata müşterilerle buluşturumak
            için kurulmuştur.</p>
        <h3 class="color-heading">Vizyonumuz</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, magnam corporis consequatur, sed nihil
            accusamus, architecto deserunt accusantium a modi necessitatibus ut unde! At ipsum odio voluptas tempora
            debitis sed porro, placeat sunt cum quam eaque reprehenderit ratione non obcaecati. Magni odit quia tenetur
            dolores natus voluptatibus ratione. Itaque, amet?</p>
        <h3 class="color-heading">Misyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facere assumenda explicabo accusantium
            cupiditate? Mollitia quas suscipit aliquam incidunt dolores, quibusdam consectetur? Quisquam alias facere,
            modi debitis aliquid saepe obcaecati sit. Voluptates eum suscipit minus earum labore odio, error ratione
            exercitationem atque optio expedita id excepturi delectus aspernatur quibusdam inventore.</p>
    </section>
    <!-- Content End-->
</body>

</html>
=======
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        .color-bg {
            background-color: #68868C;
        }

        .color-heading {
            color: #2A2438;
        }

        .color-link {
            color: #EDEDED;
        }

        header nav .nav-div {
            margin: 0 auto;
            width: 50%;
            text-align: center;
            padding: 1.5rem;
        }

        header nav .nav-div a {
            margin: 1.5rem;
        }

    </style>
</head>

<body class="color-bg">

    <!-- Header Start-->
    <header>
        <nav>
            <div class="nav-div">
                <h1 class="color-heading" style="font-size:2rem;">Müzik Dükkanım</h1>
                <a class="color-link" href="index.html">Ana Sayfa</a>
                <a class="color-link" href="product.html">Ürünlerimiz</a>
                <a class="color-link" href="about.html">Hakkımızda</a>
            </div>
        </nav>
    </header>
    <!--Header End-->

    <!--Content Start-->
    <section>
        <h2 class="color-heading" style="font-size:1.5rem;">Hakkımızda</h2>
        <p>Müzik Dükkanım 2022'de Ekrem Can Altunyurt tarafından çeşitli müzik aletlerini uygun fiyata müşterilerle buluşturumak
            için kurulmuştur.</p>
        <h3 class="color-heading">Vizyonumuz</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, magnam corporis consequatur, sed nihil
            accusamus, architecto deserunt accusantium a modi necessitatibus ut unde! At ipsum odio voluptas tempora
            debitis sed porro, placeat sunt cum quam eaque reprehenderit ratione non obcaecati. Magni odit quia tenetur
            dolores natus voluptatibus ratione. Itaque, amet?</p>
        <h3 class="color-heading">Misyonumuz</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa facere assumenda explicabo accusantium
            cupiditate? Mollitia quas suscipit aliquam incidunt dolores, quibusdam consectetur? Quisquam alias facere,
            modi debitis aliquid saepe obcaecati sit. Voluptates eum suscipit minus earum labore odio, error ratione
            exercitationem atque optio expedita id excepturi delectus aspernatur quibusdam inventore.</p>
    </section>
    <!-- Content End-->
</body>

</html>
>>>>>>> 67f225a49cf8456d88aedc882ea5092dcdc2099b
