<<<<<<< HEAD
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        .color-bg {
            background-color: #68868C;
        }

        .color-heading {
            color: #2A2438;
        }

        .color-link {
            color: #EDEDED;
        }

        header nav .nav-div {
            margin: 0 auto;
            width: 50%;
            text-align: center;
            padding: 1.5rem;
        }

        header nav .nav-div a {
            margin: 1.5rem;
        }

        section{
            text-align: center;
            list-style-position: inside;
        }
    </style>
</head>

<body class="color-bg">

    <!-- Header Start-->
    <header>
        <nav>
            <div class="nav-div">
                <h1 class="color-heading" style="font-size:2rem;">Müzik Dükkanım</h1>
                <a class="color-link" href="index.html">Ana Sayfa</a>
                <a class="color-link" href="product.html">Ürünlerimiz</a>
                <a class="color-link" href="about.html">Hakkımızda</a>
            </div>
        </nav>
    </header>
    <!--Header End-->

    <!--Content Start-->
    <section>
        <h2 style="font-size:1.5rem;" class="color-heading">Ana Sayfa</h2>
        <p>Müzik Dükkanım sitemize hoşgeldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve
            kaliteli ürünlerimiz için <a class="color-link" href="product.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
            <h3 class="color-heading">Sitemizde Bulunan Müzik Aletleri</h3>
            <ul>
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
            </ul>
    </section>
    <!-- Content End-->
</body>

=======
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        .color-bg {
            background-color: #68868C;
        }

        .color-heading {
            color: #2A2438;
        }

        .color-link {
            color: #EDEDED;
        }

        header nav .nav-div {
            margin: 0 auto;
            width: 50%;
            text-align: center;
            padding: 1.5rem;
        }

        header nav .nav-div a {
            margin: 1.5rem;
        }

        section{
            text-align: center;
            list-style-position: inside;
        }
    </style>
</head>

<body class="color-bg">

    <!-- Header Start-->
    <header>
        <nav>
            <div class="nav-div">
                <h1 class="color-heading" style="font-size:2rem;">Müzik Dükkanım</h1>
                <a class="color-link" href="index.html">Ana Sayfa</a>
                <a class="color-link" href="product.html">Ürünlerimiz</a>
                <a class="color-link" href="about.html">Hakkımızda</a>
            </div>
        </nav>
    </header>
    <!--Header End-->

    <!--Content Start-->
    <section>
        <h2 style="font-size:1.5rem;" class="color-heading">Ana Sayfa</h2>
        <p>Müzik Dükkanım sitemize hoşgeldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve
            kaliteli ürünlerimiz için <a class="color-link" href="product.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
            <h3 class="color-heading">Sitemizde Bulunan Müzik Aletleri</h3>
            <ul>
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
            </ul>
    </section>
    <!-- Content End-->
</body>

>>>>>>> 67f225a49cf8456d88aedc882ea5092dcdc2099b
</html>