<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        .color-bg {
            background-color: #68868C;
        }

        .color-heading {
            color: #2A2438;
        }

        .color-link {
            color: #EDEDED;
        }

        header nav .nav-div {
            margin: 0 auto;
            width: 50%;
            text-align: center;
            padding: 1.5rem;
        }

        header nav .nav-div a {
            margin: 1.5rem;
        }

        section .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem;
        }

        section .container .product-all {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 50rem;
            margin: 4rem;
        }

        section .container .product-all .product-img {
            width: 50%;
        }

        section .container .product-all .product-info {
            width: 50%;
        }

        section .container .product-all .product-img img {
            height: 320px;
            border-radius: 50%;
            transition: transform .8s;
        }

        section .container .product-all .product-img img:hover {
            transform: scale(1.3);
        }

        section .container .product-all .product-info p {
            color: #2A2438;
            font-weight: bold;
        }

        section .container .product-all .product-info span {
            display: block;
            text-align: end;
            font-weight: bold;
            color: #EDEDED;
        }
    </style>
</head>

<body class="color-bg">

    <!-- Header Start-->
    <header>
        <nav>
            <div class="nav-div">
                <h1 class="color-heading" style="font-size:2rem;">Müzik Dükkanım</h1>
                <a class="color-link" href="index.html">Ana Sayfa</a>
                <a class="color-link" href="product.html">Ürünlerimiz</a>
                <a class="color-link" href="about.html">Hakkımızda</a>
            </div>
        </nav>
    </header>
    <!--Header End-->

    <!--Content Start-->

    <section>
        <div class="container">
            <div class="product-all">
                <div class="product-img">
                    <img src="https://www.zuhalmuzik.com/images/product/171018GSA60-WNF_1.jpg"
                        alt="IBANEZ GSA60-WNF Gio Serisi Walnut Flat Elektro Gitar">
                </div>
                <div class="product-info">
                    <p>1.IBANEZ GSA60-WNF Gio Serisi Walnut Flat Elektro Gitar</p>
                    <span>5.877 TL</span>
                </div>
            </div>
            <div class="product-all">
                <div class="product-img">
                    <img src="https://www.zuhalmuzik.com/images/product/170959JEMJR-BK_1.jpg"
                        alt="IBANEZ JEMJR-BK Steve Vai Signature Siyah Elektro Gitar">
                </div>
                <div class="product-info">
                    <p>2.IBANEZ JEMJR-BK Steve Vai Signature Siyah Elektro Gitar</p>
                    <span>12.656 TL</span>
                </div>
            </div>
            <div class="product-all">
                <div class="product-img">
                    <img src="https://www.zuhalmuzik.com/images/product/tama-sg50h6c-db-stagestar-dark-b_164496_1.jpg" width="320px"
                        alt="TAMA SG50H6C-DB - Stagestar Dark Blue 5 Parça (20B/10T/12T/14F/14S) Aksamlı & Zilli Akustik Davul Seti">
                </div>
                <div class="product-info">
                    <p>3.TAMA SG50H6C-DB - Stagestar Dark Blue 5 Parça (20B/10T/12T/14F/14S) Aksamlı & Zilli Akustik Davul Seti</p>
                    <span>20.811 TL</span>
                </div>
            </div>
            <div class="product-all">
                <div class="product-img">
                    <img src="https://www.zuhalmuzik.com/images/product/STEINWAY-SONS-D-274-Parlak-Siyah_5276_1.jpg"
                        alt="STEINWAY & SONS D-274 Parlak Siyah 274 CM Kuyruklu Piyano">
                </div>
                <div class="product-info">
                    <p>4.STEINWAY & SONS D-274 Parlak Siyah 274 CM Kuyruklu Piyano</p>
                    <span>3.477.265 TL</span>
                </div>
            </div>
            <div class="product-all">
                <div class="product-img">
                    <img src="https://www.zuhalmuzik.com/images/product/182844SCL-02G_1.png"
                        alt="SILVER SCL-02G Sol Klarnet">
                </div>
                <div class="product-info">
                    <p>5.SILVER SCL-02G Sol Klarnet</p>
                    <span>4.002 TL</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Content End-->
</body>

</html>