<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri</title>
    <style>
        * {
            box-sizing:border-box;
        }

        body {
            background-color: #F1A661;
        }

        .header-h1 {
            color: #A62349;
            font-style: italic;
        }

        .header-p {
            color: #16213E;
            font-size: 1.2rem;
            font-style: italic;
        }

        .info-main {
            margin-left: 40%;
            padding: auto;
            height: 80vh;
            width: 50%;

        }

        .info-top {
            margin-left: auto;
            margin-right: auto;
        }

        .info-top p {
            display: inline;
            margin: 0.5rem;
            padding: 0.5rem;
            text-align: center;
            font-style: italic;
            color: #16213E
        }

        .info-top span {
            text-decoration: underline;
            color: #A62349;
            margin: 0.3rem;
        }

        .info-bottom h3 {
            color: #16213E;
            font-style: italic;
            font-size: 1.25rem;
        }

        .info-bottom ul li,
        ol li {
            color: #16213E;
            font-style: italic;
            list-style: inside;
            font-size: 1.1rem;
        }



        .info-img figure img {
            height: 240px;
            width: 240px;
            border-radius: 50%;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>

    <!-- HEADER -->
    
    <header>
        <h1 class="header-h1">...Çikolata Küpleri...</h1>
        <p class="header-p">
            çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli
            kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata
            küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.
        </p>
        <p style="font-style:italic;">
            <span style="font-weight: bold;">Tarif</span>: Ekrem Can Altunyurt
        </p>
    </header>

    <!-- CONTENT -->

    <div class="info-main">

        <div class="info-top">

            <p><span>Kaç Kişilik:</span>4kişilik</p>
            <p><span>Hazırlanma Süresi:</span>30 dakika</p>
            <p><span>Pişirme Süresi:</span>10 dakika</p>
        </div>
        <div class="info-bottom">

            <article>
                <h3>Çikolata Küpleri İçin Malzemeler...</h3>
                <ul>
                    <li>350 Gr Bitter çikolata</li>
                    <li>150 Ml Krema</li>
                    <li>1 Çorba kaşığı tereyağı</li>
                    <li>150 Gr Şamfıstık (badem veya fındık da olabilir)</li>
                </ul>
            </article>

            <article>
                <h3>Çikolata Küpleri Nasıl Yapılır?</h3>
                <ol>
                    <li>Bitter çikolatayı benmari usulü eritin.</li>
                    <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha
                        alın.</li>
                    <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                    <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                    <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak
                        yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                    <li>Buzdolabında iki saat bekletin.</li>
                    <li>Çikolatayı kalıptan çıkartın.Kare Parçalara bölün.</li>
                </ol>
            </article>
        </div>
        <div class="info-img">
            <figure>
                <img src="https://i.lezzet.com.tr/images-xxlarge-recipe/cikolata-kupleri-3f5b5476-6c08-41ec-8ef5-f486a0955929.jpg"
                alt="Çikolata Küpleri">
                <figcaption style="text-align:center;margin-top:
                10px;color:#16213E;font-style:italic;">Çikolata Küpleri</figcaption>
            </figure>
        </div>

    </div>
</body>

</html>